POSTGRES_PASSWORD=kzUX45Cjdbm2e5Ic
VITE_SUPABASE_URL=https://dpvvvxkrxttnyzodwhen.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdnZ2eGtyeHR0bnl6b2R3aGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk0MjIyOTksImV4cCI6MjAwNDk5ODI5OX0.TpBd3kRsGeqDUCgIW5kAcJIpp3udodX9XYor0ch7nA8